<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- head内に変更を加えないでください-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>0からWEBサイトを作ってみよう</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- ここから書き始めてください -->
    <header>
      <div class = "content">
        <div class = "logo">
          <p>Progate School</p>
        </div>
        <div class = "navi">
          <ul>
            <li><a href = "#">学習言語</a></li>
            <li><a href = "#">特徴</a></li>
            <li><a href = "#">料金</a></li>
            <li><a href = "#">コラム</a></li>
            <li><a href = "#">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <div class = "topContentOverRay"></div>
    <div class = "toopContentImgWrapper"></div>
    <div class = "topContentWrapper">
      <div class = "content">
        <div class = "logo">
          <h1>プログラミングは人生を変える</h1>
          <p>プログラミングを学んで、新しい自分を見つけよう。</p>
          <a href = "#">もっと詳しく</a>
        </div>
      </div>
    </div>
    
    <div class = "mainContentWrapper">
      <div class = "content">
        <div class = "navi">
          <p>学習する言語</p>
        </div>
        <div class = "lesson top">
          <img src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/html.png">
          <h1>HTML & CSS</h1>
          <p>Webページの<br>見た目をつくる言語</p>
        </div>
        <div class = "lesson top">
          <img src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/jquery.png">
          <h1>jQuery</h1>
          <p>効果やアニメーションを実装できる<br>Javascriptライブラリ</p>
        </div>
        <div class = "lesson bottom">
          <img src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/js.png">
          <h1>Javascript</h1>
          <p>動的なウェブサイト構築に用いる<br>プログラミング言語</p>
        </div>
        <div class = "lesson bottom">
          <img src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/lang_icons/git.png">
          <h1>Git</h1>
          <p>ソースコードのバージョン管理、<br>共同開発を可能にするツール</p>
        </div>
      </div>
    </div>
    
    <div class = "mainContent_second">
        <div class = "overRay_gray">
          <p>特徴</p>
        </div>
        <img src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/mac_code.png">
        
        <div class = "textContentsWrapper">
          <div class = "textContents">
            <div class = "content top left">
              <h1>①ProgateでWEB開発の基礎知識を身につけよう</h1>
              <p>Progateで各コースをクリアして基礎知識を見につけましょう。
              それぞれ2週することによって知識を定着させます。</p>
            </div>
            <div class = "content top right">
              <h1>②Progateの道場で知識を習得しよう</h1>
              <p>Progateのコースで基礎知識を見につけたら、実践的な演習をこなしていきましょう。また道場では更に発展的な学習もしていきます。</p>
            </div>
            <div class = "content bottom left">
              <h1>③実際にプロダクトを作ってみよう</h1>
              <p>Progateで実践的な力を身につけたら自分で1つの
              プロダクトを作ってみましょう。自分で1から作ってみると、以外に理解
              できていないことに気づくと思います。バグを修正しながらプロダクトを
              完成させることで、エンジニアとしての力を磨きましょう</p>
            </div>
            <div class = "content bottom right">
              <h1>④エンジニアインターンを体験しよう</h1>
              <p>実際に培ったスキルをインターンを通じて仕事として使ってみましょう。
              会社のエンジニアとともに仕事をしていくことによって、さらなるスキルアップ
              を目指せるはずです。</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class = "mainContentTherd">
        <div class = "navi"><p>コースを選ぶ</p></div>
        
        <div class = "menus">
          
          <div class = "left menuWrapper">
            <div class = "menu">
              <div class = "course">
                <p>短期集中2週間コース</p>
              </div>
              <div class = "value">
                <p>3万円</p>
              </div>
              <div class = "menuNavi">
                <p>期間：2週間</p>
                <p class = "middle">チャットでの質問：○</p>
                <p class = "bottom">オフィスでの質問：○</p>
              </div>
              <div class = "appButton">
                <a href = "#">申し込む</a>
              </div>
            </div>
          </div>
          
          <div class = "center menuWrapper">
            <div class = "menu">
              <div class = "course">
                <p>通常1ヶ月コース</p>
              </div>
              <div class = "value">
                <p>5万円</p>
              </div>
              <div class = "menuNavi">
                <p>期間：1ヶ月</p>
                <p class = "middle">チャットでの質問：○</p>
                <p class = "bottom">オフィスでの質問：○</p>
              </div>
              <div class = "appButton">
                <a href = "#">申し込む</a>
              </div>
            </div>
          </div>
          
          <div class = "right menuWrapper">
            <div class = "menu">
              <div class = "course">
                <p>土日開発2ヶ月コース</p>
              </div>
              <div class = "value">
                <p>3万円</p>
              </div>
              <div class = "menuNavi">
                <p>期間：2ヶ月</p>
                <p class = "middle">チャットでの質問：○</p>
                <p class = "bottom">オフィスでの質問：○</p>
              </div>
              <div class = "appButton">
                <a href = "#">申し込む</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class = "mainContentForce">
        <p class = "anser">生徒の声</p>
        <div class = "students">
          <div class = "student wanko">
            <img class = "radius" src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/students/student_1.jpg">
            <p>「プログラミング」の存在に気付いてからは、毎日が
            もっと楽しくなりました<br>-にんじゃわんこ</p>
          </div>
          
          <div class = "student hituzi">
            <img class = "radius" src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/students/student_2.jpg">
            <p>Progateスクールは、実践的な技術に加えて、エンジニアとしての
            心を学べる場所です<br>-ひつじ仙人</p>
          </div>
          
          <div class = "student baby">
            <img class = "radius" src = "https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/practice/students/student_3.jpg">
            <p>付け焼き刃ではない、「創る力」を身につけることができたと思っています
            <br>-ベイビーわんこ</p>
          </div>
        </div>
      </div>
      
      <div class = "facebookMessageWrapper">
        <p>プログラミングを学ぶのなら、生涯仕事に困らないことを私が保証しよう。
        <br>- Facebook元役員</p>
      </div>
      
      <div class = "columnWrapper">
        <div class = "content">
        
          <div class = "title">
            <h1>コラム</h1>
          </div>
          
          <div class = "menu">
            <div class = "btn left">
              <p>show all</p>
            </div>
            <div class = "btn center">
              <p>ブログ</p>
            </div>
            <div class = "btn right">
              <p>プログラミングTips</p>
            </div>
          </div>
          
          <div class = "imagesWrapper">
            <div class = "images">
              
              <div class = "top">
                <div class = "imageWrapper left">
                  <div class = "image topLeft"></div>
                  <h1>プログラミングで広がる可能性</h1>
                  <p>コラム</p>
                </div>
                
                <div class = "imageWrapper right">
                  <div class = "image topRight"></div>
                  <h1>HTML5の新タグについて</h1>
                  <p>コラム</p>
                </div>
              </div>
              
              <div class = "midle">
                <div class = "imageWrapper left">
                  <div class = "image midleLeft"></div>
                  <h1>Javascriptの文法まとめ</h1>
                  <p>Javascript</p>
                </div>
                
                <div class = "imageWrapper right">
                  <div class = "image midleRight"></div>
                  <h1>プログラミングに挫折しそうになったら読む本</h1>
                  <p>コラム</p>
                </div>
              </div>
              
              <div class = "bottom">
                <div class = "imageWrapper left">
                  <div class = "image bottomLeft"></div>
                  <h1>これから求められるエンジニア人材とは</h1>
                  <p>コラム</p>
                </div>
                
                <div class = "imageWrapper right">
                  <div class = "image bottomRight"></div>
                  <h1>要素の検証をしてみよう</h1>
                  <p>HTML/CSS</p>
                </div>
              </div>
              
              <div class = "loadButton">
                <p>Load More</p>
              </div>
              
            </div>
          </div>
        </div>
        
      </div>
      
      <div class = "formWrapper">
        <div class = "buraind">
        
          <p class = "firstTitle">お問い合わせ</p>
          
          <div class = "content">
            <div class = "leftWrapper">
              <div class = "left">
                <p class = "messageTitle">メッセージを送る</p>
                <form>
                  <input placeholder="Email" class="messageBox email">
                  <input placeholder = "sublect" class = "messageBox subject">
                  <input placeholder = "Message" class = "messageBox message">
                </form>
                <a href = "#" class = "submit">Submit</a>
              </div>
            </div>
            
              
              
            <div class = "right">
              <p class = "title">About Us</p>
              <p class = "message">プログラミングは世界を変える力です。
              そしてあなたの人生を変える力です。 
              この信念は、私たち自身がプログラミングで人生を変えてきた
              原体験に基づいています。 この原体験をもとに、Progateは 
              「初心者から、創れる人を生み出す」 ことを理念としています。 
              プログラミングの最初のハードルを徹底的に低くし、世界一わかりやすく、
              楽しい学習環境を作ります。プログラミングを学びたい人の、
              せっかくの一歩を挫折で終わらせないために、私たちは全力で皆様に寄り添い、
              日本のプログラミング教育を変えていきます。 
              私たちと一緒にプログラミングを学んでみませんか？
              </p>
              <p class = "addressTitle">Address</p>
              <p class = "address"><span class = "fa fa-facebook"></span>東京都渋谷区神泉町20-24 Bricks 7F</p>
              <p class = "terePhone"><span class = "fa fa-twitter"></span>Phone 03-6455-0950</p>
            </div>
          </div>
        </div>
      </div>

    <footer>
      
      <div class = "content">
        
        <h1>Follow Us!</h1>
        
        <div class = "icon">
          <span class = "fa fa-facebook"></span>
          <span class = "fa fa-twitter"></span>
        </div>
        
      </div>
      
      <div class = "lastFooter">
        <p>2015 Progate</p>
      </div>
      
    </footer>
    
  </body>
</html>